:root {
   --light-color: white;
   --background-color: rgb(253, 252, 252);
   --navbar-color: rgb(255, 255, 255);
   --card-color: rgb(255, 255, 255);
   --dark-font-color: rgb(17, 17, 17);
   --light-dark-font-color: rgb(51, 51, 51);
   --lighter-dark-font-color: rgb(72, 72, 72);
   --over-image-text-color: rgba(227, 227, 227, 0.5);
   --over-image-text-dark-color: rgba(90, 90, 90, 0.5);
   --over-image-text-true-dark-color: rgb(228, 226, 226);
   --over-image-text-true-color: grey;
   --expand-more-color: rgb(169, 169, 169);
   --logo-color: rgb(0, 145, 255);
   --light-logo-color: rgb(105, 182, 242);
   --closing-color: rgb(243, 47, 47);
   --light-grey-color: rgb(230, 230, 230);
   --image-navigate-color: rgb(206, 205, 205);
   --background-dots-color: rgb(240, 240, 240);
   --light-icon-color: rgb(141, 141, 141);
   --links-hover-color: rgb(133, 228, 78);
   --bodinga-color: #ff5252;
   --light-bodinga-color: #fbe1e1;
   --ye-color: rgb(255, 180, 41);
   --gotuu-color: #7ed957;
   --light-gotuu-color: #f1ffeb;
   --grey-color: grey;
   --faint-hover-color: rgb(245, 245, 245);
}

[data-theme="dark"] {
  --background-color: rgb(45, 45, 45);
  --background-dots-color: rgb(15, 15, 15);
   --navbar-color: rgb(35, 35, 35);
   --card-color: rgb(35, 35, 35);
   --light-grey-color: rgb(25, 25, 25);
   --dark-font-color: rgb(238, 238, 238);
  --light-dark-font-color: rgb(204, 204, 204);
  --lighter-dark-font-color: rgb(220, 220, 220);
   --expand-more-color: rgb(191, 191, 191);
    --light-color: rgb(0, 0, 0);
    --faint-hover-color: rgb(32, 31, 31);
     --light-bodinga-color: #252020;
     --light-gotuu-color: #20221f;
      --over-image-text-color: rgba(233, 230, 230, 0.5);
      --over-image-text-true-color: rgb(29, 28, 28);
   --over-image-text-dark-color: rgba(71, 71, 71, 0.5);
   --over-image-text-true-dark-color: rgba(255, 255, 255);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Comfortaa', sans-serif;
    color: var(--light-color);
    line-height: 1.6;
    background-color: var(--background-color);
    transition: background-color 1s;
    background-image: radial-gradient(var(--background-dots-color) 20%, transparent 20%);
  background-position: 0 0, 4px 4px;
  background-size: 5px 5px;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: var(--light-color);
}

h1,
h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

code,
pre {
    background: #333;
    color: var(--light-color);
    padding: 10px;
}


.cursor_pointer {
  cursor: pointer;
}

.main_container {
  width: 100%;
  height: calc(100vh - 50px);
}

/* ------------------------------------- BASICS ----------------------------------- */
.mrg-r-point-5 {
  margin-right: 0.5em;
}

.mrg-r-one {
  margin-right: 1em;
}

.mrg-r-pointfive {
  margin-right: 0.5em;
}

.mrg-t-1 {
  margin-top: 1em;
}

.mrg-b-1 {
  margin-bottom: 1em;
}

.mrg-t-b-1 {
  margin: 1em 0;
}

.disabled_change_cursor {
    cursor: not-allowed;
}

.app {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cursor_pointer {
  cursor: pointer;
}

.flex_middle {
    display: flex;
  align-items: center;
  justify-content: center;
}

.flex_left{
    display: flex;
  align-items: center;
  justify-content: flex-start;
}

.flex_right {
    display: flex;
  align-items: center;
  justify-content: flex-end;
}

.flex_start {
    display: flex;
  align-items: flex-start;
  justify-content: center;
}

.flex_end {
    display: flex;
  align-items: flex-end;
  justify-content: center;
}

.flex_evenly {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.flex_around {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.flex_between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.app {
    display: flex;
  align-items: center;
  flex-direction: column;
}

.scroll_hidden {
  overflow: hidden;
}

.triple_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.triple_grid--comment {
  display: grid;
  grid-template-columns: 0.5fr 4fr 0.5fr;
}

@media only screen and (max-width: 479px) {
  .triple_grid {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.ft-bold {
  font-weight: bold;
}

.cancel:hover {
  color: var(--closing-color);
  cursor: pointer;
}

.invisible {
  display: none;
}

.main-title {
  color: var(--lighter-dark-font-color);
  font-size: 1.5em;
}

/* --------------------------------------------- NAVBAR -------------------------------------- */
.navbar {
  background-color: var(--navbar-color);
  color: var(--dark-font-color);
  width: 100vw;
  height: 45px;
  /* border-bottom: 1px solid var(--light-grey-color); */
  position: fixed;
  top: 0;
  font-family: 'Comfortaa', cursive;
  padding: 0 5em;
  z-index: 103;
}

.navbar .left {
  font-size: 26px;
  color: var(--logo-color);
  font-weight: 700;
}

.navbar .right {
  /* width: 45vw; */
  font-size: 0.9em;
}

.navbar .right .element {
   display: inline-block;
  position: relative;
  color: var(--light-dark-font-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar .right .element:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--light-logo-color);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.navbar .right .element:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}


.navbar .right .resume {
  font-size: 14px;
  color: var(--logo-color);
  font-weight: 700;
  border: 1px solid var(--logo-color);
  padding: 0.2em 0.8em;
  border-radius: 20px;
  margin-left: 2em;
  cursor: pointer;
  width: 90px;
  height: 30px;
}

.navbar .right .resume:hover {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.navbar .resume .text {
  animation: resumeHover 0.3s 1 linear;
}

.navbar .resume .icon {
  animation: resumeHover 0.3s 1 linear;
}

@keyframes resumeHover {
  0% {
    transform:scale(0.3); 
  }
  50% {
    transform:scale(1); 
  }
  75% {
    transform:scale(1.3); 
  }
  100% {
    transform:scale(1); 
  }
}

.navbar .right .sun {
  animation: sunEntry 0.3s 1 linear;
  margin: 0 2.2em 0 0;
}

.navbar .right .moon {
  animation: moonEntry 0.3s 1 linear;
    margin: 0 2.2em 0 0;
}

.navbar .right .element-letter--admin {
  color: var(--lighter-dark-font-color);
  margin: 0 0.4em 0.1em 0.8em;
  font-family: 'Comfortaa', cursive;
  font-size: 1.7em;
  font-weight: bold;
}

.navbar .right .element-letter--admin:hover {
  color: var(--light-logo-color);
}

.navbar .right .element--admin {
  color: var(--lighter-dark-font-color);
  margin: 0 1.5em;
}

.navbar .right .element--admin:hover {
  color: var(--light-logo-color);
}

.navbar .right .sound-on {
  color: var(--light-logo-color);
  margin-right: 1.9em;
}

.navbar .right .sound-off {
  color: var(--light-icon-color);
  margin-right: 1.9em;
}

.navbar .right .radiation {
  animation: rotateContinuously 2s infinite linear;
}

@keyframes rotateContinuously {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes sunEntry {
  from {
    opacity: 0;
    transform: rotate(270deg);
  }
  to {
    opacity: 1;
    transform: rotate(360deg);
  }
}

@keyframes moonEntry {
  from {
    opacity: 0;
    transform: rotate(90deg);
  }
  to {
    opacity: 1;
    transform: rotate(0deg);
  }
}


@media only screen and (max-width: 786px) {
  .navbar {
  padding: 0 1em;
}
  .navbar .right {
    display: none;
  }

  .navbar .right-mini {
    width: auto;
  }

  .navbar .right-mini .sun {
  animation: sunEntry 0.3s 1 linear;
  margin: 0 25px 0 0;
}

.navbar .right-mini .moon {
  animation: moonEntry 0.3s 1 linear;
  margin: 0 25px 0 0;
}

  .navbar .right-mini .music-on {
  margin: 0 25px;
}

.navbar .right-mini .music-off {
  margin: 0 25px;
}

.navbar .right-mini .sound-on {
  color: var(--light-logo-color);
}

.navbar .right-mini .sound-off {
  color: var(--light-icon-color);
}

    .navbar .mobile_logo {
        cursor: pointer;
        animation: verticalToHorizontal 0.3s 1 linear;
        color: var(--light-dark-font-color);
        padding-top: 0.1em;
    }

   .navbar .mobile_logo--tilted {
      cursor: pointer;
      transform: rotate(90deg);
      animation: horizontalToVertical 0.3s 1 linear;
      color: var(--light-dark-font-color);
  }

  .navbar .mobile_logo:hover, 
  .navbar .mobile_logo--tilted:hover {
    color: var(--logo-color);
  }

  .navbar .right-mini .radiation {
  animation: rotateContinuously 2s infinite linear;
}

  @keyframes verticalToHorizontal {
        0% {
            transform: rotate(90deg);
        }
        50% {
            transform: rotate(45deg);
        }
        100% {
            transform: rotate(0deg);
        }
    }

    @keyframes horizontalToVertical {
        0% {
            transform: rotate(0deg);
        }
        50% {
            transform: rotate(45deg);
        }
        100% {
            transform: rotate(90deg);
        }
    }

}

/* ---------------------------------- SIDEBAR ---------------------------- */
.sidebar {
  width: 200px;
  font-family: 'Comfortaa', cursive;
  background-color: var(--navbar-color);
  height: 100vh;
}

.sidebar .title {
  padding: 0.5em 0.5em;
}

.sidebar .title .text {
  font-size: 1em;
  color: var(--logo-color);
  font-weight: bold;
}

.sidebar .title .icon {
  color: var(--dark-font-color);
}

.sidebar .element {
  color: var(--lighter-dark-font-color);
  padding: 0.7em;
  margin: 0.2em;
  cursor: pointer;
  font-size: 0.9em;
}

.sidebar .element:hover {
  color: var(--logo-color);
  }

  .sidebar .element .resume {
      font-size: 14px;
  color: var(--logo-color);
  font-weight: 700;
  border: 1px solid var(--logo-color);
  padding: 0.1em 0.8em;
  border-radius: 20px;
  }

  .sidebar .element .resume:hover {
  color: var(--light-logo-color);
  border: 1px solid var(--light-logo-color);
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  }

  .sidebar .music-on {
   color: var(--light-logo-color);
}

.sidebar .music-off {
   color: var(--light-icon-color);
}

  .sidebar .sound-on {
  margin: 0 20px 0 0;
   color: var(--light-logo-color);
}

.sidebar .sound-off {
  margin: 0 20px 0 0;
   color: var(--light-icon-color);
}

  /* --------------------------------------- SIDEBAR MAIN ----------------------------- */
  .sidebar_main {
  background-color: var(--navbar-color);
  color: var(--dark-font-color);
  width: 50px;
  height: calc(100vh - 45px);
  /* border-right: 1px solid var(--light-grey-color); */
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  position: fixed;
  left: 0;
  top: 45px;
  font-family: 'Comfortaa', cursive;
  z-index: 102;
  transition:all 0s linear;
  -webkit-transition:all 0s linear;
}

.sidebar_main_maximize {
  position: absolute;
  z-index: 102;
}

.sidebar_main .element {
   display: inline-block;
  position: relative;
  color: var(--light-dark-font-color);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 45% 0.5em 45% 1em;
}

.sidebar_main_maximize .element {
   display: inline-block;
  position: relative;
  color: var(--light-dark-font-color);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 11% 0.5em 13% 1em;
}

.sidebar_main .element:hover,
.sidebar_main_maximize .element:hover {
  color: var(--light-logo-color);
}

.sidebar_main_maximize .element .writing {
  animation: appear 0.4s 1 linear;
  margin-right: 0.4em;
}

.sidebar_main_maximize {
   background-color: var(--navbar-color);
  color: var(--dark-font-color);
  width: 180px;
  height: calc(100vh - 45px);
  /* border-right: 1px solid var(--light-grey-color); */
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  position: fixed;
  left: 0;
  top: 45px;
  font-family: 'Comfortaa', cursive;
  transition:all 0s linear;
  -webkit-transition:all 0s linear;
}


@media only screen and (max-width: 786px) {
 .sidebar_main {
   display: none;
 }
}

@keyframes appear {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 0.25;
  }
  50% {
    opacity: 0.5;
  }
  75% {
    opacity: 0.75;
  }
  100% {
    opacity: 1;
  }
}

  /* ---------------------------------------- MAIN ----------------------------- */
.main {
  width: 90vw;
  height: 91vh;
  padding: 1em;
  margin: 50px 0 50px 50px;
}

.main .double_grid {
  display: grid;
  grid-template-columns: 1fr;
  height: 100%;
  width: 100%;
}

.main .double_grid .title {
  font-family: 'Comfortaa', cursive;
  text-align: center;
  width: 100%;
  height: 100%;
}

.main .double_grid .title .second {
  font-size: 8.8em;
  text-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
   position: relative;
   cursor:context-menu;
}

.main .double_grid .title .second .alternate {
 color: var(--logo-color);
}

.main .double_grid .title .second .pronunciation {
  content: 'pronunced as: Aaoooonsh';
 color: var(--logo-color);
 font-size: 10px; 
 position: absolute;
 bottom: 115px;
 right: 70px;
}


.main .double_grid .title .second .letter-a {
 padding: 0;
 color: var(--logo-color);
 font-size: 2em;
}

.main .double_grid .title .second .letter-a:hover {
 animation: shakeAndWiggle 0.3s 1 linear;
 color: var(--lighter-dark-font-color);
}

.main .double_grid .title .second .one {
  z-index: 10;
  color: var(--lighter-dark-font-color);
}

.main .double_grid .title .second .exclamation {
  font-size: 170px;
}

.main .double_grid .title .second .one:hover {
  animation: shakeAndWiggle 0.2s 2 linear;
  color: var(--logo-color);
  transform: 0.1s;
}

@keyframes shakeAndWiggle {
  0% { transform: scale(1) rotate(10deg) translate(0, 4px); }
  50% { transform: scale(1.1) rotate(-10deg) translate(0, -4px); }
  100% { transform: scale(1) rotate(10deg) translate(0, 4px); }
}

.main .double_grid .title .second .third {
  font-size:30px;
  position: absolute;
  bottom: 15px;
}

.boopie img {
  margin-top: -25px;
  width: 0.67em;
  z-index: -2;
  position: relative;
}

.boopie-two img {
  margin-top: -25px;
  width: 0.77em;
  z-index: -2;
  position: relative;
  animation: fadeInWoo 0.2s 1 forwards
}

@keyframes fadeInWoo {
  from {
    opacity: 0;
    transform: scale(0);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.main .double_grid .title .second .first {
  font-size: 0.4em;
  position: absolute;
  top: 20px;
}

.main .double_grid .image {
  width: 100%;
  height: 100%;
}

.shake2:hover{ 
  animation: shake2 75ms infinite;
  animation-timing-function: linear; 
  color: var(--light-color);  
}

.third {
  font-size: 5em;
  text-align: center;
  font-weight: 600;
}

.third span span {
	position: relative;
	animation: move-text-color 0.75s forwards;
	bottom: -1em;
	opacity: 0;
}

.u { 
  color: var(--dark-font-color);
}
.uu { 
  color: var(--logo-color);
}

@keyframes move-text-color {
	0% {
		bottom: -0.2em;
		opacity: 1;
		color: #3E5C76;
	}
	
	50% {
		bottom: 0.2em;
		color: #0593ec;
	}

	100% {
		bottom: 0;
		opacity: 1;
    /* color: #cb3126; */
	}
}

@media only screen and (min-width: 786px) and (max-width: 1031px) {

  .main {
    width: calc(100vw - 50px);
    height: 90vh;
    margin: 50px 0 0 50px;
  }

  .main .double_grid .title .second {
  font-size: 7em;
  text-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
   position: relative;
   cursor:context-menu;
}

.main .double_grid .title .second .alternate {
 color: var(--logo-color);
}

.main .double_grid .title .second .pronunciation {
  content: 'pronunced as: Aaoooonsh';
 color: var(--logo-color);
 font-size: 10px; 
 position: absolute;
 bottom: 70px;
 right: 70px;
}

.main .double_grid .title .second .exclamation {
  font-size: 116px;
}

}

@media only screen and (max-width: 786px) {

  .main {
    width: 100vw;
    height: 85vh;
    margin: 50px 0;
  }

.main .double_grid .title .second .first {
  font-size: 0.5em;
  position: absolute;
  top: -10px;
}

  .main .double_grid .title .second {
  font-size: 6em;
  text-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
   position: relative;
   cursor:context-menu;
}

.main .double_grid .title .second .alternate {
 color: var(--logo-color);
}

.main .double_grid .title .second .pronunciation {
  content: 'pronunced as: Aaoooonsh';
 color: var(--logo-color);
 font-size: 10px; 
 position: absolute;
 bottom: 70px;
 right: 70px;
}

.main .double_grid .title .second .exclamation {
  font-size: 116px;
}

.main .double_grid .title .second .third {
  font-size:28px;
  position: absolute;
  bottom: -8px;
}

}

@media only screen and (max-width: 650px) {

  .main {
    width: 100vw;
    height: 82vh;
    margin: 50px 0;
  }

  .main .double_grid .title .second {
  font-size: 4.9em;
  text-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
   position: relative;
   cursor:context-menu;
}

.main .double_grid .title .second .alternate {
 color: var(--logo-color);
}

.main .double_grid .title .second .exclamation {
  font-size: 100px;
}

.boopie img {
  margin-top: -27px;
  margin-left: -0.03em;
  width: 0.7em;
  z-index: -2;
  position: relative;
}

.main .double_grid .title .second .third {
  font-size:20px;
  position: absolute;
  bottom: 0px;
}

}

@media only screen and (max-width: 546px) {

  .main {
    width: 100vw;
    height: 80vh;
    margin: 50px 0;
  }

  
.main .double_grid .title .second .first {
  font-size: 0.58em;
  position: absolute;
  top: -10px;
}

  .main .double_grid .title .second {
  font-size: 4.2em;
  text-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
   position: relative;
   cursor:context-menu;
}

.main .double_grid .title .second .alternate {
 color: var(--logo-color);
}

.main .double_grid .title .second .pronunciation {
  content: 'pronunced as: Aaoooonsh';
 color: var(--logo-color);
 font-size: 10px; 
 position: absolute;
 bottom: 50px; 
 right: 50px;
}

.main .double_grid .title .second .exclamation {
  font-size: 100px;
}

.boopie img {
  margin-left: -0.05em;
  width: 0.8em;
  z-index: -2;
  position: relative;
}

.main .double_grid .title .second .third {
  font-size:20px;
  position: absolute;
  bottom: -10px;
}

}

@media only screen and (max-width: 485px) {

  .main {
    width: 100vw;
    height: 80vh;
    margin: 50px 0;
  }

   .main .double_grid .title .second .first {
  font-size: 0.55em;
  position: absolute;
  top: -10px;
}

  .main .double_grid .title .second {
  font-size: 3.8em;
  text-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
   position: relative;
   cursor:context-menu;
}

.main .double_grid .title .second .alternate {
 color: var(--logo-color);
}

.main .double_grid .title .second .pronunciation {
  content: 'pronunced as: Aaoooonsh';
 color: var(--logo-color);
 font-size: 9px; 
 position: absolute;
 bottom: 40px; 
 right: 50px;
}

.main .double_grid .title .second .exclamation {
  font-size: 100px;
}

.boopie img {
  margin-left: -0.09em;
  width: 0.9em;
  z-index: -2;
  position: relative;
}

.main .double_grid .title .second .third {
  font-size:18px;
  position: absolute;
  bottom: -10px;
}

}

@media only screen and (max-width: 443px) {

  .main {
    width: 100vw;
    height: 80vh;
    margin: 50px 0;
  }

 .main .double_grid .title .second .first {
  font-size: 0.6em;
  position: absolute;
  top: -10px;
}
  .main .double_grid .title .second {
  font-size: 3.2em;
  text-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
   position: relative;
   cursor:context-menu;
}

.main .double_grid .title .second .alternate {
 color: var(--logo-color);
}

.main .double_grid .title .second .pronunciation {
    display: none;
}

.main .double_grid .title .second .exclamation {
  font-size: 60px;
}

.boopie img {
  margin-left: -0.09em;
  width: 0.8em;
  z-index: -2;
  position: relative;
}


.main .double_grid .title .second .third {
  font-size:16px;
  position: absolute;
  bottom: -20px;
}

}

/* ------------------------------------- FOOTER --------------------------------- */
.footer {
  height: 10px;
  margin-bottom: -20px;
  margin-top: 1em;
}

.footer .text,
.footer--admin .text {
  font-size: 1em;
  color: rgb(167, 167, 167);
  font-weight: bold;
  font-family: 'Comfortaa', cursive;
}

.footer .text a,
.footer--admin .text a {
  font-size: 1em;
  color: rgb(167, 167, 167);
  font-weight: bold;
  font-family: 'Comfortaa', cursive;
}

.footer .text a:hover,
.footer--admin .text a:hover {
  font-size: 1em;
  color: var(--logo-color);
  font-weight: bold;
  font-family: 'Comfortaa', cursive;
}

/* ------------------------------------ PROJECTS ------------------------------------ */
.projects {
  color: var(--grey-color);
   width: 800px;
  height: auto;
  padding: 1em;
  margin: 0 0 4em 50px;
  font-family: 'Comfortaa', cursive;
}

.projects .title {
  color: var(--lighter-dark-font-color);
  font-size: 1.6em;
  margin-bottom: 0.5em;
}

.projects .card-container {
  width: 750px;
  height: 300px;
  margin: 3em 0 5em 0;
}

.projects .card-container .grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  column-gap: 10px;
  height: 100%;
}

.projects .card-container .invert-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  column-gap: 10px;
  height: 100%;
}

.projects .card-container .grid .image-container .image,
.projects .card-container .invert-grid .image-container .image {
  width: 100%;
  height: 290px;
  border-radius: 20px;
  background-color: var(--card-color);
}

.projects .card-container .grid .image-container .image img,
.projects .card-container .invert-grid .image-container .image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 20px;
  	display: block;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.projects .card-container .grid .image-container .image img:hover,
.projects .card-container .invert-grid .image-container .image img:hover {
  box-shadow: 0px 0px 20px 0px rgb(120, 188, 234);
transition: .2s ease-in-out;
}

.projects .card-container .grid .details-container,
.projects .card-container .invert-grid .details-container {
  width: 100%;
  height: 100%;
  position: relative;
}

.projects .card-container .grid .details-container .title {
  font-size: 1.4em;
  position: absolute;
  top: 30px;
  right: 5px;
}

.projects .card-container .invert-grid .details-container .title {
  font-size: 1.4em;
  position: absolute;
  top: 30px;
  left: 5px;
}

.projects .card-container .grid .details-container .title .name,
.projects .card-container .invert-grid .details-container .title .name {
  color: var(--light-dark-font-color);
}

.projects .card-container .grid .details-container .title .name:hover,
.projects .card-container .invert-grid .details-container .title .name:hover {
  color: var(--logo-color);
}

.projects .card-container .grid .details-container .title .sub-title,
.projects .card-container .invert-grid .details-container .title .sub-title {
  color: var(--grey-color);
  font-size: 0.45em;
  margin-top: -0.5em;
  cursor: context-menu;
}

.projects .card-container .grid .details-container .description {
  color: var(--grey-color);
  font-size: 0.78em;
  margin-top: 1em;
  position: absolute;
  top: 30%;
  right: 5px;
  width: 120%;
  height: 85px;
  padding: 1em 1em;
  background-color: var(--card-color);
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.projects .card-container .invert-grid .details-container .description {
  color: var(--grey-color);
  font-size: 0.78em;
  margin-top: 1em;
  position: absolute;
  top: 30%;
  left: 5px;
  width: 120%;
  height: 85px;
  padding: 1em 1em;
  background-color: var(--card-color);
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.projects .card-container .grid .details-container .tech-stack {
  position: absolute;
  right: 5px;
  width: 100%;
  height: 20px;
  top: 70%;
  font-size: 0.7em;
  color: var(--grey-color);
}

.projects .card-container .invert-grid .details-container .tech-stack {
  position: absolute;
  left: 5px;
  width: 100%;
  height: 20px;
  top: 70%;
  font-size: 0.7em;
  color: var(--grey-color);
}

.projects .card-container .grid .details-container .tech-stack .tech,
.projects .card-container .invert-grid .details-container .tech-stack .tech {
  margin: 0 0.3em;
}

.projects .card-container .grid .details-container .icons {
  position: absolute;
  top: 85%;
  right: 5px;
}

.projects .card-container .invert-grid .details-container .icons {
  position: absolute;
  top: 85%;
  left: 5px;
}

.projects .card-container .grid .details-container .icons .icon,
.projects .card-container .invert-grid .details-container .icons .icon {
  color: var(--grey-color);
  cursor: pointer;
  margin: 0 1.5em 0 0;
}

.projects .card-container .grid .details-container .icons .icon:hover,
.projects .card-container .invert-grid .details-container .icons .icon:hover {
  color: var(--logo-color);
}

.projects .card-container .grid .details-container .icons .expand-button,
.projects .card-container .invert-grid .details-container .icons .expand-button {
  color: var(--grey-color);
  cursor: pointer;
  margin: 0 2.5em 0.4em 0;
  font-size: 0.6em;
  border: 1px solid var(--grey-color);
  padding: 0.2em 0.5em 0.2em 0.5em;
  border-radius: 10px;
}

.projects .card-container .grid .details-container .icons .expand-button:hover,
.projects .card-container .invert-grid .details-container .icons .expand-button:hover {
  color: var(--logo-color);
  border-color: var(--logo-color);
}

.projects .card-container .grid .details-container .icons .icon a,
.projects .card-container .invert-grid .details-container .icons .icon a {
  color: var(--grey-color);
  cursor: pointer;
}

.projects .card-container .invert-grid .details-container .icons .icon a:hover,
.projects .card-container .grid .details-container .icons .icon a:hover {
  color: var(--logo-color);
}

.projects .card-container-small {
  width: 410px;
  height: auto;
  margin: 0em 0 4em 0;
}

.projects .card-container-small .grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 10px;
  height: 100%;
}

.projects .card-container-small .image-container .image {
  width: 100%;
  height: 260px;
  border-radius: 20px;
  background-color: var(--card-color);
}

.projects .card-container-small .image-container .image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 20px;
  	display: block;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.projects .card-container-small .image-container .image img:hover {
  box-shadow: 0px 0px 20px 0px rgb(120, 188, 234);
transition: .2s ease-in-out;
}

.projects .card-container-small .details-container {
  width: 100%;
  height: 100%;
  margin-top: 1em;
}

.projects .card-container-small .title {
  font-size: 1.4em;
  margin-bottom: 1em;
}

.projects .card-container-small .title .name {
  color: var(--light-dark-font-color);
}

.projects .card-container-small .title .name:hover {
  color: var(--logo-color);
}

.projects .card-container-small .title .sub-title {
  color: var(--grey-color);
  font-size: 0.45em;
  margin-top: -0.5em;
  cursor: context-menu;
}

.projects .card-container-small .details-container .description {
  color: var(--grey-color);
  font-size: 0.75em;
  margin-top: 1em;
  width: 95%;
  height: 70px;
  padding: 0.5em;
  background-color: var(--card-color);
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.projects .card-container-small .details-container .tech-stack {
  width: 100%;
  height: 20px;
  top: 70%;
  font-size: 0.7em;
  margin-top: 1.5em;
  color: var(--grey-color);
}

.projects .card-container-small .details-container .tech-stack .tech {
  margin: 0 0.3em;
}

.projects .card-container-small .details-container .icons {
  margin-top: 1.4em;
}

.projects .card-container-small .details-container .icons .icon {
  color: var(--grey-color);
  cursor: pointer;
  margin: 0 1.5em 0 0;
}

.projects .card-container-small .details-container .icons .icon:hover {
  color: var(--logo-color);
}

.projects .card-container-small .details-container .icons .expand-button {
  color: var(--grey-color);
  cursor: pointer;
  margin: 0 2.5em 0.4em 0;
  font-size: 0.6em;
  border: 1px solid var(--grey-color);
  padding: 0.2em 0.5em 0.2em 0.5em;
  border-radius: 10px;
}

.projects .card-container-small .details-container .icons .expand-button:hover {
  color: var(--logo-color);
  border-color: var(--logo-color);
}

.projects .card-container-small .details-container .icons .icon a {
  color: var(--grey-color);
  cursor: pointer;
}

.projects .card-container-small .details-container .icons .icon a:hover {
  color: var(--logo-color);
}

.big-pic .individual {
   color: var(--lighter-dark-font-color);
  background-color: var(--card-color);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 10px;
  width: 90%;
  height: 100%;
}

.big-pic .individual--dark {
   box-shadow: none;
   border: 1px solid var(--light-dark-font-color);
}

.big-pic .individual .image {
  position: relative;
  padding: 1em;
}

.big-pic .individual .image img {
  width: 100%;
  height: 500px;
  border-radius: 10px;
  object-fit: contain;
  border: 1px solid var(--light-bodinga-color);
}

@media only screen and (min-width: 786px) and (max-width: 1050px) {
.big-pic .individual {
   color: var(--lighter-dark-font-color);
  background-color: var(--card-color);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 10px;
  width: 95%;
  height: 90%;
}

.big-pic .individual--dark {
   box-shadow: none;
   border: 1px solid var(--light-dark-font-color);
}

.big-pic .individual .image {
  position: relative;
  padding: 1em;
}
  
  .big-pic .individual .image img {
  width: 100%;
  height: 350px;
  border-radius: 10px;
  object-fit: contain;
  border: 1px solid var(--light-bodinga-color);
}
}

@media only screen and (max-width: 786px) {

  .big-pic {
    position: absolute;
    top: 15%;
    right: 6%;
    width: 100%;
    height: auto;
  }

  .big-pic .individual {
   color: var(--lighter-dark-font-color);
  background-color: var(--card-color);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

.big-pic .individual--dark {
   box-shadow: none;
   border: 1px solid var(--light-dark-font-color);
}

.big-pic .individual .image {
  position: relative;
  padding: 1em;
}

  .big-pic .individual .image img {
  width: 100%;
  height: 350px;
  border-radius: 10px;
  object-fit: contain;
  border: 1px solid var(--light-bodinga-color);
}
}


.big-pic .individual .moon:hover,
.big-pic .individual .sun:hover {
 color: var(--light-dark-font-color);
 cursor: pointer;
}

.big-pic .individual .moon {
 color: var(--grey-color);
  margin: 0 1em 0 0;
}

.big-pic .individual .sun {
 color: var(--ye-color);
 margin: 0 1em 0 0;
}

.big-pic .individual .image .next  {
  position: absolute;
  top: 45%;
  right: 20px;
  z-index: 10;
  color: var(--image-navigate-color);
  cursor: pointer;
  animation: subtleChangeOverImage 0.3s 1 linear;
}

.big-pic .individual .image .next:hover, 
.big-pic .individual .image .before:hover {
  color: var(--light-logo-color);
}

.big-pic .individual .image .before  {
  position: absolute;
  top: 45%;
  left: 20px;
  z-index: 10;
  color: var(--image-navigate-color);
  cursor: pointer;
  animation: subtleChangeOverImage 0.3s 1 linear;
}

.big-pic .individual .text  {
  font-size: 0.8em;
  color: var(--light-dark-font-color);
  padding: 0 0 1em 0;
  font-family: 'Comfortaa', cursive;
}

@media only screen and (min-width: 786px) and (max-width: 1028px) {
  .projects {
    width: 780px;
    margin: 50px 0 0 50px;
  }
}

@media only screen and (max-width: 786px) {
  .projects {
    width: 100vw;
    margin: 50px 0;
  }
}

@media only screen and (max-width: 500px) {
  .projects .card-container-small {
  width: 300px;
  height: auto;
  margin: 0em 0 4em 0;
}

.projects .card-container-small .grid {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 10px;
  height: 100%;
}

.projects .card-container-small .image-container .image {
  width: 100%;
  height: 220px;
  border-radius: 20px;
  background-color: var(--card-color);
}

.projects .card-container-small .details-container .description {
  color: var(--grey-color);
  font-size: 0.7em;
  margin-top: 1em;
  width: 95%;
  height: auto;
  padding: 0.8em;
  background-color: var(--card-color);
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

}

/* ----------------- RESEARCH ---------------- */
.research {
  color: var(--grey-color);
   width: 750px;
  height: auto;
  padding: 0em 0em 1em 0;
  margin: 0 0 8em 50px;
  font-family: 'Comfortaa', cursive;
}

.research .title {
  color: var(--lighter-dark-font-color);
  font-size: 1.6em;
  margin: 1.5em 0 0.5em 0;
}

.research .body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: minmax(100px, auto);
  margin-top: 1em;
  column-gap: 15px;
}

.research .body .individual {
  width: 243px;
  color: var(--lighter-dark-font-color);
  height: 270px;
  background-color: var(--card-color);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 10px;
  margin: 1.5em 0 0 0;
  padding: 0.5em 0.8em;
}

.research .body .individual--dark {
   border: 1px solid var(--lighter-dark-font-color);
  box-shadow: none;
}

.research .body .individual:hover {
 cursor: pointer;
 transform: scale(1.007);
  box-shadow: 0px 0px 40px 0px rgb(118, 166, 233);
transition: .2s ease-in-out;
}

.research .body .individual--dark:hover {
 cursor: pointer;
 transform: scale(1.007);
 border: 1px solid var(--logo-color);
 box-shadow: 0px 0px 40px 0px var(--logo-color);
transition: .2s ease-in-out;
}

.research .body .individual .title {
  font-size: 0.82em;
  text-align: center;
}

.research .body .individual .description {
  font-size: 0.68em;
  color: var(--grey-color);
  margin: 1em 0.1em 1em 0.1em;
}

.research .body .individual .tags {
  color: var(--grey-color);
  margin: 1em 0.1em 0.5em 0.1em;
}

.research .body .individual .tags .tag {
  margin: 0.4em 0.2em;
  border: 1px solid var(--light-grey-color);
  padding: 0.1em 0.5em;
  font-size: 0.62em;
  border-radius: 5px;
}

.research .body .individual .achievements {
  margin: 0.5em 0.1em 1em 0.1em;
}

.research .body .individual .achievements .element {
  font-size: 0.6em;
  border-radius: 5px;
  padding: 0.1em 0.4em;
  margin: 0 0.8em 0 0;
  border: 1px solid var(--ye-color);
  color: var(--grey-color);
}

@media only screen and (max-width: 870px) {
  .research {
  color: var(--grey-color);
   width: auto;
  height: auto;
  padding: 0em 0em 1em 0;
  margin: 0 0 8em 50px;
  font-family: 'Comfortaa', cursive;
}

  .research .body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: minmax(100px, auto);
  margin-top: 0em;
}
}

@media only screen and (max-width: 768px){
    .research {
  color: var(--grey-color);
   width: 100vw;
  height: auto;
  padding: 0em 0em 1em 0;
  margin: 0 0 3em 0px;
  font-family: 'Comfortaa', cursive;
}

.research .body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: minmax(100px, auto);
  margin-top: 1em;
}

.research .body .individual {
  width: 230px;
  color: var(--lighter-dark-font-color);
  height: 270px;
  background-color: var(--card-color);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 10px;
  margin: 1.5em 0 0 0;
  padding: 0.5em 0.8em;
}

.research .body .individual .title {
  font-size: 0.8em;
  text-align: center;
}

.research .body .individual .description {
  font-size: 0.65em;
  color: var(--grey-color);
  margin: 1em 0.1em 1em 0.1em;
}

.research .body .individual .tags {
  color: var(--grey-color);
  margin: 1em 0.1em 0.5em 0.1em;
}

.research .body .individual .tags .tag {
  margin: 0.4em 0.2em;
  border: 1px solid var(--light-grey-color);
  padding: 0.1em 0.5em;
  font-size: 0.58em;
  border-radius: 5px;
}

.research .body .individual .achievements {
  margin: 0.5em 0.1em 1em 0.1em;
}

.research .body .individual .achievements .element {
  font-size: 0.58em;
  border-radius: 5px;
  padding: 0.1em 0.4em;
  margin: 0 0.8em 0 0;
  border: 1px solid var(--ye-color);
  color: var(--grey-color);
}
}

@media only screen and (max-width: 510px){
    .research {
  color: var(--grey-color);
   width: 100vw;
  height: auto;
  padding: 0em 0.5em 0em 0.5em;
  margin: 0 0 3em 0px;
  font-family: 'Comfortaa', cursive;
}

.research .body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: minmax(100px, auto);
  margin-top: 0em;
}

.research .body .individual {
  width: 95%;
  height: auto;
  margin: 1.5em 0 0 0;
  padding: 0.5em 0.8em;
}

.research .body .individual .title {
  font-size: 0.5em;
}

.research .body .individual .description {
  font-size: 0.51em;
  margin: 0em 0.1em 1em 0.1em;
}

.research .body .individual .tags {
  margin: 0.2em 0.1em 0.5em 0.1em;
}

.research .body .individual .tags .tag {
  margin: 0em 0.2em;
  font-size: 0.2em;
}

.research .body .individual .achievements {
  margin: 0em 0.1em 1em 0.1em;
}

.research .body .individual .achievements .element {
  font-size: 0.43em;
}
}

/* ----------------------------------- ARTICLES ---------------------------- */
.articles {
  color: var(--grey-color);
   width: 750px;
  height: auto;
  padding: 0em 0em 1em 1em;
  margin: 0 0 4em 50px;
  font-family: 'Comfortaa', cursive;
}

.articles .body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: minmax(100px, auto);
  margin-top: 0;
  column-gap: 10px;
}

.articles .body .individual {
  width: 85%;
  color: var(--lighter-dark-font-color);
  height: 240px;
  background-color: var(--card-color);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 10px;
  margin: 1.5em 0 2em 0;
}

.articles .body .individual--dark {
   border: 1px solid var(--lighter-dark-font-color);
  box-shadow: none;
}

.articles .body .individual:hover {
 cursor: pointer;
 transform: scale(1.007);
  box-shadow: 0px 0px 40px 0px rgb(118, 166, 233);
transition: .2s ease-in-out;
}

.articles .body .individual--dark:hover {
 cursor: pointer;
 transform: scale(1.007);
 border: 1px solid var(--logo-color);
 box-shadow: 0px 0px 40px 0px var(--logo-color);
transition: .2s ease-in-out;
}

.articles .body .individual .image {
  height: 120px;
  width: 100%;
  border-radius: 10px 10px 0px 0px;
  position: relative;
}

.articles .body .individual .image .check-it-out {
  visibility: hidden;
  border-radius: 0px 10px 0 10px;
  background-color: var(--logo-color);
  font-weight: 500;
  color: var(--dark-font-color);
  position: absolute;
  top: 0;
  right: 0;
  width: 90px;
  height: 25px;
  padding: 0.3em;
  font-size: 0.8em;
}

.articles .body .individual:hover .image .check-it-out {
  visibility: visible;
}

.articles .body .individual .image img {
  object-fit: fill;
  width: 100%;
  height: 100%;
  border-radius: 10px 10px 0px 0px;
}

.articles .body .individual .title {
  font-size: 0.78em;
  padding: 0em 0.6em 1em 0.6em;
  text-align: center;
  height: 90px;
  margin-top: 0px;
}

.articles .body .individual .tags {
 padding: 0.5em 1.2em 0em 1.2em;
}

.articles .body .individual .tags img {
 object-fit: contain;
 width: 15px;
 height: 15px;
}

.articles .body .individual .description {
  font-size: 0.8em;
  padding: 0.5em 1em 0.5em 1em;
  text-align: center;
}

.articles .body .individual .checkout {
  font-size: 0.7em;
  padding: 0.5em 1em 1em 1em;
  color: #f1ffeb;
}

.articles .body .individual .checkout:hover {
  cursor: pointer;
  color: var(--logo-color)
}

.read-more,
.read-more a {
  color: var(--expand-more-color);
  font-size: 0.9em;
  margin: 1em 0 2em 0;
  cursor: pointer;
  font-family: 'Comfortaa', sans-serif;
}

.read-more:hover,
.read-more a:hover {
  color: var(--logo-color);
}

@media only screen and (max-width: 786px) {
.articles {
  color: var(--grey-color);
   width: 100vw;
  height: auto;
  padding: 0em 1em 0.5em 1em;
  margin: 50px 0 0 0px;
  font-family: 'Comfortaa', cursive;
}

.articles .body {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: minmax(100px, auto);
  margin-top: 0em;
  column-gap: 20px;
  row-gap: -20px;
}

.articles .body .individual {
  width: 200px;
  height: 220px;
  margin: 1.5em 0 2em 0;
}

.articles .body .individual .image {
  height: 110px;
  width: 100%;
}

.articles .body .individual .title {
  font-size: 0.7em;
  padding: 0em 0.6em 1em 0.6em;
  text-align: center;
  height: 70px;
  margin-top: 0px;
}

}

@media only screen and (max-width: 550px) {

.articles {
  color: var(--grey-color);
   width: 100vw;
  height: auto;
  padding: 0em 0em 0.5em 0em;
  margin: 50px 0 0 0px;
}

.articles .body {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: minmax(100px, auto);
  margin-top: 0;
  column-gap: 25px;
  row-gap: -20px;
}

.articles .body .individual {
  width: 150px;
  height: 180px;
  margin: 1em 0 2em 0;
}

.articles .body .individual .image {
  height: 90px;
  width: 100%;
}

.articles .body .individual .title {
  font-size: 0.6em;
  padding: 0em 0.6em 1em 0.6em;
  text-align: center;
  height: 50px;
  margin-top: 0px;
}

}
/* ----------------- WORK -------------------- */
.work {
  color: var(--grey-color);
   width: 700px;
  height: 400px;
  padding: 0em 1em 0em 1em;
  margin: 0 0 5em 50px;
  font-family: 'Comfortaa', cursive;
}

.work .body {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: minmax(100px, auto);
  margin-top: 0.5em;
   color: var(--lighter-dark-font-color);
}

.work .body .list {
  text-align: left;
}

.work .body .list .name {
  font-size: 0.82em;
  padding: 1.2em 0.2em 1.2em 0.9em;
  width: 130px;
  border-left: 2px solid var(--light-grey-color);
  cursor: pointer;
  transition: 0.15s ease-in-out;
}

.work .body .list .name:hover {
  background-color: var(--faint-hover-color);
  color: var(--logo-color);
  border-radius: 0 10px 10px 0;
}

.work .body .list .name-current {
  background-color: var(--faint-hover-color);
  color: var(--logo-color);
  border-left: 2px solid var(--logo-color);
    border-radius: 0 10px 10px 0;
}

.work .body .list .name-glow {
  border-left: 2px solid var(--light-logo-color);
}

.work .body .details {
  width: 100%;
  height: 100%;
  padding: 0 0 0 1em;
}

.work .body .details .company {
  animation: fadeIn 0.1s ease-in-out;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.work .body .details .company .position {
  font-weight: bold;
  font-size: 1em;
}

.work .body .details .company .name {
  font-weight: bold;
  font-size: 1em;
  color: var(--logo-color);
}

.work .body .details .company .duration {
  font-size: 0.8em;
  color: var(--grey-color);
  margin: 0.2em 0.4em;
}

.work .body .details .company .badge {
  font-size: 0.8em;
  color: var(--grey-color);
  margin: 0.2em 0.4em;
}

.work .body .company .at {
  margin: 0 0.3em;
  font-size: 0.9em;
  color: var(--logo-color);
}

.work .body .company .details .item {
  font-size: 0.85em;
  color: var(--grey-color);
  padding: 0.4em;
}

@media only screen and (min-width: 550px) and (max-width: 799px) {
  .work {
  color: var(--grey-color);
   width: 500px;
  min-height: 250px;
  margin: 0 0 5em 0px;
  font-family: 'Comfortaa', cursive;
}

.work .body {
  width: 500px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(100px, auto);
  margin-top: -2em;
   color: var(--lighter-dark-font-color);
}

.work .body .list {
  text-align: center;
}

.work .body .list .name {
  font-size: 0.7em;
  padding: 0.5em;
  width: auto;
  border-bottom: 2px solid var(--light-grey-color);
  cursor: pointer;
  transition: 0.15s ease-in-out;
    border-left: none;
}

.work .body .list .name:hover {
  background-color: var(--faint-hover-color);
  color: var(--logo-color);
  border-radius: 10px 10px 0 0;
}

.work .body .list .name-current {
  background-color: var(--faint-hover-color);
  color: var(--logo-color);
  border-left: none;
  border-bottom: 2px solid var(--logo-color);
    border-radius: 10px 10px 0 0;
}

.work .body .list .name-glow {
  border-bottom: 2px solid var(--light-logo-color);
}

.work .body .details {
  width: 100%;
  height: 100%;
  padding: 0 0 0 1em;
}

.work .body .details .company {
  animation: fadeIn 0.1s ease-in-out;
  margin-top: -0.5em;
}

.work .body .details .company .position {
  font-weight: bold;
  font-size: 0.8em;
}

.work .body .details .company .name {
  font-weight: bold;
  font-size: 0.8em;
  color: var(--logo-color);
}

.work .body .details .company .duration {
  font-size: 0.65em;
  color: var(--grey-color);
  margin: 0.2em 0.4em;
}

.work .body .details .company .badge {
  font-size: 0.65em;
  color: var(--grey-color);
  margin: 0.2em 0.4em;
}

.work .body .company .at {
  margin: 0 0.3em;
  font-size: 0.7em;
  color: var(--logo-color);
}

.work .body .company .details .item {
  font-size: 0.73em;
  color: var(--grey-color);
  padding: 0.4em;
}
}

@media only screen and (max-width: 549px) {
  .work {
  color: var(--grey-color);
   width: 100vw;
  min-height: 300px;
  margin: 0 0 5em 0px;
  padding: 0;
  font-family: 'Comfortaa', cursive;
}

.work .body {
  width: 300px;
  height: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(100px, auto);
  margin-top: 2em;
   color: var(--lighter-dark-font-color);
}

.work .list-small {
  overflow-x: auto;
}

.work .list {
  text-align: center;
}

.work .list .name {
  font-size: 0.6em;
  min-width: 100px;
  padding: 0.5em;
  width: auto;
  border-bottom: 2px solid var(--light-grey-color);
  cursor: pointer;
  transition: 0.15s ease-in-out;
  border-left: none;
}

.work .list .name:hover {
  background-color: var(--faint-hover-color);
  color: var(--logo-color);
  border-radius: 10px 10px 0 0;
}

.work .list .name-current {
  background-color: var(--faint-hover-color);
  color: var(--logo-color);
  border-left: none;
  border-bottom: 2px solid var(--logo-color);
    border-radius: 10px 10px 0 0;
}

.work .list .name-glow {
  border-bottom: 2px solid var(--light-logo-color);
}

.work .body .details {
  width: 100%;
  height: 100%;
  padding: 0 0 0 0em;
}

.work .body .details .company {
  animation: fadeIn 0.1s ease-in-out;
  margin-top: -0.5em;
}

.work .body .details .company .position {
  font-weight: bold;
  font-size: 0.72em;
}

.work .body .details .company .name {
  font-weight: bold;
  font-size: 0.72em;
  color: var(--logo-color);
}

.work .body .details .company .duration {
  font-size: 0.65em;
  color: var(--grey-color);
  margin: 0.2em 0.4em;
}

.work .body .details .company .badge {
  font-size: 0.65em;
  color: var(--grey-color);
  margin: 0.2em 0.4em;
}

.work .body .company .at {
  margin: 0 0.3em;
  font-size: 0.56em;
  color: var(--logo-color);
}

.work .company .details {
  padding-left: 0.5em;
}

.work .body .company .details .item {
  font-size: 0.68em;
  color: var(--grey-color);
  padding: 0.4em;
}
}

/* ----------------------------------- ABOUT ---------------------------- */
.about {
  color: var(--grey-color);
   width: 720px;
  height: 330px;
  margin: 0px 0 9em 50px;
  font-family: 'Comfortaa', cursive;
}

.about .body {
  width: 100%;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-template-rows: minmax(100px, auto);
  margin-top: 3em;
  column-gap: 30px;
   color: var(--lighter-dark-font-color);
}

.about .body .image {
  width: 100%;
  position: relative;
  /* border: 1px solid red; */
  padding-left: 35px;
}

.about .body .image .loader-about {
  background-color: var(--card-color);
  border: 1px solid var(--grey-color);
  border-radius: 10px;
  width: 80%;
  position: absolute;
  top: 0;
  z-index: 10;
  height: 220px;
  transition: all .3s ease-in-out;
}

.about .body .image img {
  border-radius: 10px;
  width: 80%;
  position: absolute;
  top: 0;
  z-index: 10;
  height: 220px;
  	transition: all .3s ease-in-out;
}

.about .body .image .border {
  border: 2px solid var(--grey-color);
  border-radius: 10px;
z-index: 5;
  width: 80%;
    height: 220px;
  position: absolute;
  top: 20px;
  left: 55px;
  transition: all .3s ease-in-out;
}

.about .body .image:hover .border {
  border-color: var(--logo-color);
  top: 14px;
  left: 49px;
}

.about .body .details {
  font-size: 0.85em;
}


@media only screen and (min-width: 800px) and (max-width: 1028px) {

.about {
  color: var(--grey-color);
   width: 500px;
  height: 640px;
  padding: 0em 1em 0em 1em;
  margin: 50px 0 40px 50px;
  font-family: 'Comfortaa', cursive;
}

.about .body {
  display: grid;
  grid-template-columns:1fr;
  grid-template-rows: minmax(100px, auto);
  margin-top: 3em;
  column-gap: 30px;
  row-gap: 40px;
   color: var(--lighter-dark-font-color);
}

.about .body .image {
  width: 100%;
  position: relative;
  height: 250px;
  /* border: 1px solid red; */
  padding-left: 35px;
}

.about .body .image .loader-about {
  background-color: var(--card-color);
  border: 1px solid var(--grey-color);
  border-radius: 10px;
  width: 220px;
  position: absolute;
  top: 0;
  z-index: 10;
  height: 220px;
  transition: all .3s ease-in-out;
  margin-left: auto;
  margin-right: auto;
     left: 0; 
  right: 0; 
}

.about .body .image img {
  border-radius: 10px;
  width: 220px;
  position: absolute;
  top: 0;
   left: 0; 
  right: 0; 
  margin-left: auto; 
  margin-right: auto; 
  z-index: 10;
  height: 220px;
  transition: all .3s ease-in-out;
}

.about .body .image .border {
  border: 2px solid var(--grey-color);
  border-radius: 10px;
z-index: 5;
  width: 220px;
    height: 220px;
  position: absolute;
  top: 20px;
  left: 142px;
  transition: all .3s ease-in-out;
}

.about .body .image:hover .border {
  border-color: var(--logo-color);
  top: 14px;
  left: 139px;
}

.about .body .details {
  font-size: 0.8em;
}

}

@media only screen and (min-width: 550px) and (max-width: 799px) {

.about {
  color: var(--grey-color);
   width: 400px;
  height: auto;
  padding: 0em 1em 0em 0em;
  margin: 50px 0 70px 0px;
  font-family: 'Comfortaa', cursive;
}

.about .body {
  width: 400px;
  display: grid;
  grid-template-columns:1fr;
  grid-template-rows: minmax(100px, auto);
  margin-top: 2em;
  row-gap: 40px;
   color: var(--lighter-dark-font-color);
}

.about .body .details {
  width: 100%;
}

.about .body .image {
  width: 100%;
  position: relative;
  height: 200px;
  /* border: 1px solid red; */
  padding-left: 35px;
  margin-top: -1em;
}

.about .body .image .loader-about {
  background-color: var(--card-color);
  border: 1px solid var(--grey-color);
  border-radius: 10px;
  width: 170px;
  position: absolute;
  top: 0;
  z-index: 10;
  height: 170px;
  transition: all .3s ease-in-out;
  margin-left: auto;
  margin-right: auto;
     left: 0; 
  right: 0; 
}

.about .body .image img {
  border-radius: 10px;
  width: 170px;
  position: absolute;
  top: 0;
   left: 0; 
  right: 0; 
  margin-left: auto; 
  margin-right: auto; 
  z-index: 10;
  height: 170px;
  transition: all .3s ease-in-out;
}

.about .body .image .border {
  border: 2px solid var(--grey-color);
  border-radius: 10px;
z-index: 5;
  width: 170px;
    height: 170px;
  position: absolute;
  top: 20px;
  left: 142px;
  transition: all .3s ease-in-out;
}

.about .body .image:hover .border {
  border-color: var(--logo-color);
  top: 14px;
  left: 139px;
}

.about .body .details {
  font-size: 0.75em;
}

}

@media only screen and (max-width: 549px) {

.about {
  color: var(--grey-color);
   width: 300px;
  height: auto;
  padding: 0em 1em 0em 0em;
  margin: 50px 0 70px 0px;
  font-family: 'Comfortaa', cursive;
}

.about .body {
  width: 300px;
  display: grid;
  grid-template-columns:1fr;
  grid-template-rows: minmax(100px, auto);
  margin-top: 0em;
  row-gap: 40px;
   color: var(--lighter-dark-font-color);
}

.about .body .details {
  width: 100%;
}

.about .body .image {
  width: 100%;
  position: relative;
  height: 200px;
  /* border: 1px solid red; */
  padding-left: 35px;
  margin-top: -0.5em;
}

.about .body .image .loader-about {
  background-color: var(--card-color);
  border: 1px solid var(--grey-color);
  border-radius: 10px;
  width: 170px;
  position: absolute;
  top: 0;
  z-index: 10;
  height: 170px;
  transition: all .3s ease-in-out;
  margin-left: auto;
  margin-right: auto;
     left: 0; 
  right: 0; 
}

.about .body .image img {
  border-radius: 10px;
  width: 170px;
  position: absolute;
  top: 0;
   left: 0; 
  right: 0; 
  margin-left: auto; 
  margin-right: auto; 
  z-index: 10;
  height: 170px;
  transition: all .3s ease-in-out;
}

.about .body .image .border {
  border: 2px solid var(--grey-color);
  border-radius: 10px;
z-index: 5;
  width: 170px;
    height: 170px;
  position: absolute;
  top: 20px;
  left: 85px;
  transition: all .3s ease-in-out;
}

.about .body .image:hover .border {
  border-color: var(--logo-color);
  top: 14px;
  left: 80px;
}

.about .body .details {
  font-size: 0.75em;
}

}


/* ----------------------------------- SKILLS --------------------------------- */
.skills {
  color: var(--grey-color);
   width: 700px;
  height: auto;
  padding: 0em 0em 1em 1em;
  margin: 0px 0 3em 50px;
  font-family: 'Comfortaa', cursive;
}

.skills .body-two {
  display: grid;
  column-gap: 0px;
  grid-template-columns: repeat(4, 1fr);
    margin-top: 0;
}

.skills .body-two .individual {
  width: 120px;
  color: var(--lighter-dark-font-color);
  height: 120px;
  background-color: var(--card-color);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 10px;
  margin: 0.5em 0;
  padding: 1em;
}

.skills .body-two .individual--dark {
  box-shadow: none;
}

.skills .body-two .imp:hover {
  transform: scale(1.05);
}

.skills .body-two .individual .image img {
  object-fit: contain;
  width: 40px;
  height: 50px;
  margin-bottom: -1em;
}

.skills .body-two .individual .title {
  font-size: 1em;
}

@media only screen and (min-width: 786px) and (max-width: 1028px)  {
  .skills {
  color: var(--grey-color);
   width: 80vw;
  height: auto;
  padding: 0em 1em 1em 1em;
  margin: 50px 0 0px 50px;
  font-family: 'Comfortaa', cursive;
}

.skills .body-two {
    margin-top: 0;
}
}

@media only screen and (max-width: 786px) {
  .skills {
    width: 100vw;
    margin: 50px 0;
      padding: 0em 1em 0em 1em;
  }

  .skills .body-two {
  display: grid;
  column-gap: 0px;
  grid-template-columns: repeat(3, 1fr);
    margin-top: 0;
}
}


@media only screen and (max-width: 550px) {
  .skills {
    width: 100vw;
    margin: 50px 0;
    padding: 0em;
  }

  .skills .body-two {
  display: grid;
  column-gap: 0px;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 0;
}
  
.skills .body-two .individual {
  width: 120px;
  height: 100px;
}

.skills .body-two .individual .image img {
  object-fit: contain;
  width: 30px;
  height: 40px;
  margin-bottom: 0em;
}

.skills .body-two .individual .title {
  font-size: 0.9em;
}
}

/* --------------------------------- CONTACT ------------------------------ */
.contact {
  color: var(--grey-color);
   width: 800px;
  height: auto;
  padding: 0em 1em 0em 1em;
  margin: 50px 0 50px 50px;
  font-family: 'Comfortaa', cursive;
}

.contact .body .form {
  width: 300px;
  color: var(--lighter-dark-font-color);
  background-color: var(--card-color);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 10px;
  min-height: 400px;
  z-index: 1;
  margin-top: -10px;
}

.contact .body .form--dark {
  border: 1px solid var(--lighter-dark-font-color);
  box-shadow: none;
}

.contact .body .form .errors {
  color: var(--light-color);
  background-color: var(--closing-color);
  border-radius: 10px;
  padding: 0 0.5em;
  font-size: 0.7em;
  margin-bottom: 0.8em;
}

.contact .body .form .errors-one {
  color: var(--light-color);
  background-color: var(--card-color);
  border-radius: 10px;
  padding: 0 0.5em;
  font-size: 0.7em;
  margin-bottom: 0.8em;
}

.contact .body .form .title {
  padding: 0.5em;
  font-size: 1em;
}

.contact .body .form .title .first {
  font-size: 1.3em;
  color: var(--logo-color);
}

.contact .body .form .title {
  padding: 0.5em;
  margin: 0.5em;
  font-size: 1em;
  text-align: center;
}

.card-contact {
   width: 300px;
  color: var(--lighter-dark-font-color);
  background-color: var(--card-color);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 10px;
  min-height: 150px;
  z-index: 1;
  font-family: 'Comfortaa', cursive;
  padding: 0.5em 0.5em 0.6em 0.5em;
  margin: 0px 0 30px 0px;
}

.card-contact--dark {
  border: 1px solid var(--lighter-dark-font-color);
  box-shadow: none;
}

.card-contact .title {
  font-size: 1em;
  color: var(--logo-color);
}

.card-contact .info .title {
  color: grey;
  font-size: 0.9em;
  font-weight: bold;
  margin-right: 1em;
}

.card-contact .info  {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-left: 4em;
  padding-top: 1em;
}
.social-title {
  color: var(--light-dark-font-color);
  font-size: 0.9em;
}

.card-contact .info .socials {
  margin: 0.2em 0.6em;
  cursor: pointer;
}

.card-contact .email-button {
  padding: 0.5em 0.7em 0.4em 0.7em;
  border-radius: 5px;
  font-size: 0.8em;
  border: 1px solid var(--lighter-dark-font-color);
  margin-top: 0.6em;
  cursor: pointer;
  color: var(--grey-color);
}

.card-contact .email-button:hover {
  color: var(--logo-color);
  border: 2px solid var(--light-logo-color);
}

@media only screen and (min-width: 786px) and (max-width: 1028px) {
  .contact {
  color: var(--grey-color);
   width: 750px;
  height: auto;
  padding: 0em 1em 0em 1em;
  margin: 50px 0 50px 50px;
  font-family: 'Comfortaa', cursive;
}

}

@media only screen and (max-width: 786px) {
  .contact {
    margin: 50px 0;
    width: 100vw;
    height: auto;
  }

  .card-contact {
   margin: 0px 0 50px 0;
}

.card-contact {
   width: 285px;
  color: var(--lighter-dark-font-color);
  background-color: var(--card-color);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 10px;
  min-height: 150px;
  z-index: 1;
  font-family: 'Comfortaa', cursive;
  padding: 0.5em 0.9em 1.3em 0em;
  margin: 0px 0 50px 0px;
}

.card-contact .info  {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-left:3.5em;
  padding-top: 1em;
}

}

/* -------------------------------- Go Up ---------------------------- */

.contact-button {
  position: fixed;
  bottom: 40px;
  right: 36px;  
  cursor: pointer;
  color: var(--grey-color);
}

.contact-button:hover {
  color: var(--light-logo-color);
}

.speed_dial-button {
  position: fixed;
  bottom: 140px;
  right: 30px;  
}

.contact-button:hover {
  animation: contactButton 0.2s 1 linear;
}

@keyframes contactButton {
  0%{
    transform: rotate(20deg);
  }
  50%{
    transform: rotate(-20deg);
  }
  100%{
    transform: rotate(20deg);
  }
}

@media only screen and (max-width: 650px) {
  .contact-button {
    display: none;
  }
}

/* ------------------------------------- LOADER ---------------------------------- */
.loader-me {
  color: var(--logo-color);
  font-size: 6px;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  position: absolute;
  top: 45%;
  left: 50%;
  -webkit-animation: load4 1.3s infinite linear;
  animation: load4 1.3s infinite linear;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}
@-webkit-keyframes load4 {
  0%,
  100% {
    box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
  }
  12.5% {
    box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
  }
  25% {
    box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
  }
  37.5% {
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
  }
  50% {
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
  }
  62.5% {
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
  }
  75% {
    box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
  }
  87.5% {
    box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
  }
}
@keyframes load4 {
  0%,
  100% {
    box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
  }
  12.5% {
    box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
  }
  25% {
    box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
  }
  37.5% {
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
  }
  50% {
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
  }
  62.5% {
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
  }
  75% {
    box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
  }
  87.5% {
    box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
  }
}

/* ------------------------- NOT FOUND ----------------------------- */
.not-found {
   font-family: 'Comfortaa', cursive;
   width: 90%;
   height: 97vh;
   padding: 1em;
   margin-top: 1em;
}

.not-found .image img {
  width: 60%;
}

.not-found .writing {
  font-size: 5em;
  color: var(--light-dark-font-color);
}

.not-found .writing .middle {
  color: var(--logo-color);
}

.not-found .subwriting {
  color: var(--light-dark-font-color);
  font-size: 1.5em;
}

.not-found .button {
  border: 1px solid var(--light-dark-font-color);
  padding: 0.2em 0.5em;
  margin-top: 2em;
  border-radius: 10px;
  color: var(--light-dark-font-color);
  font-size: 0.8em;
  cursor: pointer;
}

.not-found .button:hover {
  border: 1px solid var(--logo-color);
  color: var(--logo-color);
}

@media only screen and (max-width: 860px) {
  .not-found .image img {
  width: 50%;
}

.not-found .writing {
  font-size: 3.5em;
  color: var(--light-dark-font-color);
}

}

@media only screen and (max-width: 768px) {
  .not-found .image {
  display: flex;
  align-items: center;
  justify-content: center;
}
  .not-found .image img {
  width: 35%;
}

.not-found .writing {
  font-size: 3.5em;
  color: var(--light-dark-font-color);
  margin-top: 1em;
}
}

@media only screen and (max-width: 340px) {
  .not-found .image {
  display: flex;
  align-items: center;
  justify-content: center;
}
  .not-found .image img {
  width: 35%;
}

.not-found .writing {
  font-size: 2em;
  margin-top: 1em;
}

.not-found .subwriting {
  font-size: 1em;
}

.not-found .button {
  padding: 0.2em 0.5em;
  font-size: 0.6em;
}
}

/* ----------------- SPinner ------------------------- */
.spinner-new {
  display: flex;
  width: 3.5em;
  height: 3.5em;
  border: 3px solid transparent;
  border-top-color: var(--logo-color);
  border-bottom-color: var(--logo-color);
  border-radius: 50%;
  animation: spin 1.5s linear infinite;
}

.spinner-new:before {
  content: '';
  display: block;
  margin: auto;
  width: 0.75em;
  height: 0.75em;
  border: 3px solid var(--logo-color);
  border-radius: 50%;
  animation: pulse 1s alternate ease-in-out infinite;
}

.spinner-new-block {
  display: flex;
  width: 2em;
  height: 2em;
  border: 3px solid transparent;
  border-top-color: var(--logo-color);
  border-bottom-color: var(--logo-color);
  border-radius: 50%;
  animation: spin 1.5s linear infinite;
}

.spinner-new-block:before {
  content: '';
  display: block;
  margin: auto;
  width: 0.75em;
  height: 0.75em;
  border: 3px solid var(--logo-color);
  border-radius: 50%;
  animation: pulse 1s alternate ease-in-out infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes pulse {
  from {
    transform: scale(0.5);
  }
  to {
    transform: scale(1);
  }
}


/* --------------------- ADMIN ----------------------------- */
.login {
  color: var(--logo-color);
   width: 1200px;
  height: calc(100vh - 100px);
    padding: 0em 0em 0em 0em;
  margin: 60px 0 50px 0px;
  font-family: 'Comfortaa', cursive;
}

.login .form {
  width: 300px;
  color: var(--lighter-dark-font-color);
  background-color: var(--navbar-color);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 10px;
  min-height: 280px;
  z-index: 1;
}

.login .form--dark {
  border: 1px solid var(--lighter-dark-font-color);
  box-shadow: none;
}

.login .form .errors {
  color: var(--light-color);
  background-color: var(--closing-color);
  border-radius: 10px;
  padding: 0 0.5em;
  font-size: 0.7em;
  margin-bottom: 0.8em;
}

.login .form .errors-one {
  color: var(--light-color);
  background-color: var(--navbar-color);
  border-radius: 10px;
  padding: 0 0.5em;
  font-size: 0.7em;
  margin-bottom: 0.8em;
}

.login .form .title {
  padding: 0.5em;
  font-size: 1em;
}

.login .form .title .first {
  font-size: 1.3em;
  color: var(--logo-color);
  /* padding-bottom: 0.5em; */
}

.login .form .title {
  padding: 0.5em;
  margin: 0.5em;
  font-size: 1em;
  text-align: center;
}

/* --------------------- SNACKBAR ------------------------ */
.MuiSnackbar-anchorOriginBottomCenter:nth-child(2) {
    bottom: 92px !important;
}

.MuiSnackbar-root .MuiAlert-root {
    height: 40px;
    padding-top: 0px;
    margin-bottom: 10px;
    color: var(--light-dark-font-color);
}

.MuiSnackbar-root .MuiAlert-root .MuiAlert-message {
    padding-top: 10px;
}

.MuiSnackbar-root .MuiAlert-filledSuccess {
    background-color: var(--background-color);
    border: 1px solid var(--gotuu-color);
}

.MuiSnackbar-root .MuiAlert-filledSuccess .MuiSvgIcon-root {
    color: var(--gotuu-color);
}

.MuiSnackbar-root .MuiAlert-filledError {
    background-color: var(--background-color);
    border: 1px solid var(--closing-color);
}

.MuiSnackbar-root .MuiAlert-filledError .MuiSvgIcon-root {
    color: var(--closing-color);
}

.MuiSnackbar-root .MuiAlert-filledInfo {
    background-color: var(--background-color);
    border: 1px solid var(--logo-color);
}

.MuiSnackbar-root .MuiAlert-filledInfo .MuiSvgIcon-root {
    color: var(--logo-color);
}

.center-screen {
  width: 100%;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ------------------------------ ADMIN - MAIN ----------------------- */
.admin-main {
  width: 1200px;
  height: auto;
  margin: 30px 0 50px 0;
}

.admin-main-settings {
  width: auto;
  height: auto;
  margin: 60px 0px -30px 0;
}

.admin-main-settings .icons {
  color: grey;
  cursor: pointer;
  margin-top: 0.34em;
  margin-right: 0.35em;
  margin-left: 0.35em;
}

.admin-main-settings .icons:hover {
  color: var(--logo-color);
}

.admin-main-settings .icons-2 {
  color: grey;
  cursor: pointer;
  margin-top: 0.42em;
  margin-right: 0.5em;
  margin-left: 0.4em;
  animation: rotateIconsTwoInvert 0.3s 1 linear;
}

.admin-main-settings .icons-2-active {
  color: grey;
  cursor: pointer;
  /* margin-top: 0.42em; */
  margin-left: 0.6em;
  margin-right: 0.5em;
  transform: rotate(-90deg);
  animation: rotateIconsTwo 0.3s 1 linear;
}

@keyframes rotateIconsTwo {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(-90deg);
  }
}

@keyframes rotateIconsTwoInvert {
  from {
    transform: rotate(-90deg);
  }
  to {
    transform: rotate(0deg);
  }
}

.admin-main-settings .unread_total_messages {
  color: var(--grey-color);
  font-size: 0.9em;
  font-family: 'Comfortaa', cursive;
  margin-left: 0.5em;
  margin-top: 0.1em;
  cursor: context-menu;
}

.admin-main-settings .icons-2:hover, 
.admin-main-settings .icons-2-active:hover {
  color: var(--logo-color);
}

.admin-main-settings .not-replied {
  border: 2px solid var(--closing-color);
  color: var(--closing-color);
     padding: 0em 0.5em;
  font-size: 0.7em;
  border-radius: 50%;
  margin: 0 0.8em;
}

.admin-main-settings .not-replied:hover {
  border: 2px solid var(--closing-color);
  color: var(--closing-color);
}

.admin-main-settings .unselected {
  border: 2px solid var(--grey-color);
  color: var(--grey-color);
   padding: 0em 0.4em;
  font-size: 0.7em;
  border-radius: 50%;
   margin: 0 0.8em;
}

.admin-main-settings .unseen{
  border: 2px solid var(--logo-color);
  color: var(--logo-color);
      padding: 0em 0.5em;
  font-size: 0.7em;
  border-radius: 50%;
   margin: 0 0.8em;
}

.admin-main-settings .unselected-bigger {
  border: 2px solid var(--grey-color);
  color: var(--grey-color);
   padding: 0em 0.5em;
  font-size: 0.7em;
  border-radius: 50%;
   margin: 0 0.8em;
}

.admin-main-settings .unseen:hover {
  border: 2px solid var(--logo-color);
  color: var(--logo-color);
}

.admin-main-settings .ongoing {
  border: 2px solid var(--ye-color);
  color: var(--ye-color);
     padding: 0em 0.4em;
  font-size: 0.7em;
  border-radius: 50%;
   margin: 0 0.8em;
}

.admin-main-settings .ongoing:hover {
  border: 2px solid var(--ye-color);
  color: var(--ye-color);
}

.admin-main-settings .cold {
  border: 2px solid var(--light-dark-font-color);
  color: var(--light-dark-font-color);
   padding: 0em 0.45em;
  font-size: 0.7em;
  border-radius: 50%;
   margin: 0 0.8em;
}

.admin-main-settings .cold:hover {
  border: 2px solid var(--light-dark-font-color);
  color: var(--light-dark-font-color);
}

.admin-main-settings .success {
  border: 2px solid var(--gotuu-color);
  color: var(--gotuu-color);
   padding: 0em 0.5em;
  font-size: 0.7em;
  border-radius: 50%;
   margin: 0 0.8em;
}

.admin-main-settings .success:hover {
  border: 2px solid var(--gotuu-color);
  color: var(--gotuu-color);
}

@media only screen and (min-width: 1028px) and (max-width: 1250px) {
  .admin-main {
  width: 1000px;
  height: auto;
  margin: 50px;
}
}

@media only screen and (min-width: 786px) and (max-width: 1028px) {
  .admin-main {
  width: 700px;
  height: auto;
  margin: 50px;
}
}

.MuiLoadingButton-loadingIndicator {
  color: var(--grey-color)
}


/* ------------------------------ CARD - ADMIN ----------------------------- */
.card-admin {
   width: 320px;
  color: var(--lighter-dark-font-color);
  background-color: var(--card-color);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 10px;
  min-height: 150px;
  z-index: 1;
  font-family: 'Comfortaa', cursive;
  padding: 0.5em 0.5em 1.3em 0.5em;
  margin: 50px 0;
}

.card-admin--dark {
  border: 1px solid var(--lighter-dark-font-color);
  box-shadow: none;
}

.card-admin .first {
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.card-admin .first .dateTime {
  font-size: 0.7em;
  color: var(--light-dark-font-color);
}

/* --------------------------- Tag ---------------------------------- */

.card-admin .first .tag {
  font-size: 0.65em;
  border-radius: 10px;
  padding: 0.2em 0.5em;
}

.card-admin .first .not-replied {
  border: 1px solid var(--closing-color);
  color: var(--closing-color);
}
.card-admin .first .unseen{
  border: 1px solid var(--logo-color);
  color: var(--logo-color);
}
.card-admin .first .ongoing {
  border: 1px solid var(--ye-color);
  color: var(--ye-color);
}
.card-admin .first .cold {
  border: 1px solid var(--light-dark-font-color);
  color: var(--light-dark-font-color);
}
.card-admin .first .success {
  border: 1px solid var(--gotuu-color);
  color: var(--gotuu-color);
}

.tag-small {
  width: 70%;
  padding: 0.3em 0;
}

.tag-small .not-replied {
  border: 1px solid var(--closing-color);
  color: var(--closing-color);
   padding: 0.1em 0.4em;
  font-size: 0.7em;
  border-radius: 5px;
}

.tag-small .unseen{
  border: 1px solid var(--logo-color);
  color: var(--logo-color);
   padding: 0.1em 0.4em;
  font-size: 0.7em;
  border-radius: 5px;
}

.tag-small .ongoing {
  border: 1px solid var(--ye-color);
  color: var(--ye-color);
   padding: 0.1em 0.4em;
  font-size: 0.7em;
  border-radius: 5px;
}

.tag-small .cold {
  border: 1px solid var(--light-dark-font-color);
  color: var(--light-dark-font-color);
   padding: 0.1em 0.4em;
  font-size: 0.7em;
  border-radius: 5px;
}

.tag-small .success {
  border: 1px solid var(--gotuu-color);
  color: var(--gotuu-color);
   padding: 0.1em 0.4em;
  font-size: 0.7em;
  border-radius: 5px;
}

.tag-small-menu:hover {
  background-color: var(--faint-hover-color);
  cursor: pointer;
}

/*  --------------------------------------------------------------------- */

.card-admin .title {
  font-size: 1em;
  color: var(--logo-color);
}

.card-admin .second {
  margin-top: 25px;
  font-size: 0.95em;
}

.card-admin .second .org {
  font-size: 0.8em;
  color: var(--grey-color);
}

.card-admin .third {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 25px;
  padding: 0 0.2em;
}

.card-admin .third .icons {
 color: var(--grey-color);
 cursor: pointer;
}

.card-admin .third .icons:hover {
 color: var(--light-dark-font-color);
 cursor: pointer;
}

.card-admin .third .delete:hover {
 color: var(--closing-color);
}

.card-admin .expanded-message {
 font-size: 0.8em;
 padding: 0.5em 0.3em 0.5em 0.5em;
 margin-top: 1.5em;
 color: var(--light-dark-font-color);
}

.card-admin .expanded-comment {
 font-size: 0.7em;
 padding: 0.5em 0.3em 0.5em 0.5em;
 margin-top: 1.5em;
 color: var(--light-dark-font-color);
 font-style: italic;
}

.card-admin .expanded-comment:hover {
 color: var(--light-logo-color);
}

@media only screen and (min-width: 786px) and (max-width: 1028px) {
  .admin {
  color: var(--grey-color);
   width: 750px;
  height: auto;
  padding: 0em 1em 0em 1em;
  margin: 50px 0 50px 50px;
  font-family: 'Comfortaa', cursive;
}

.admin-main {
  color: var(--grey-color);
   width: 750px;
  height: auto;
  padding: 0em 1em 0em 1em;
  margin: 5% 0 50px 50px;
  font-family: 'Comfortaa', cursive;
}
}

@media only screen and (max-width: 786px) {
  .admin {
    margin: 50px 0;
    width: 100vw;
    height: auto;
  }

  .card-admin {
   margin: 50px 0 0px 0;
}
}

@media only screen and (max-width: 370px) {
  .admin {
    margin: 50px 0;
    width: 100vw;
    height: auto;
  }


.card-admin {
   width: 270px;
  margin: 50px 0 0px 0;
}
}
/* ------------------------ MESSAGES - ADMIN --------------------------------- */
.messages-admin {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 10px;
}

@media only screen and (min-width: 786px) and (max-width: 1028px) {
  .messages-admin {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 10px;
}
}

@media only screen and (max-width: 786px) {
  .messages-admin {
  display: grid;
  grid-template-columns: 1fr
}
}

/* ------------------------------ STATS - MAIN ----------------------- */
.stats-main {
  width: 1200px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
  height: 100%;
}

.stats-main .first-half {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
}

.stats-main .second-half {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

@media only screen and (min-width: 1028px) and (max-width: 1250px) {
  .stats-main {
  width: 1000px;
}
}

@media only screen and (min-width: 786px) and (max-width: 1028px) {
  .stats-main {
  width: 770px;
}
}

@media only screen and (max-width: 786px) {
  .stats-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  height: auto;
}
}

/* ---------------------------------------- CHARTS --------------------------- */
.charts {
  width: 100%;
  height: 100%;
  font-family: 'Comfortaa', cursive;
  font-size: 0.9em;
}

.charts .triple_grid {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  width: 100%;
}

.charts .card {
  color: var(--lighter-dark-font-color);
  background-color: var(--card-color);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 10px;
  z-index: 1;
  font-family: 'Comfortaa', cursive;
  padding: 10px
}

.charts .card--dark {
  border: 1px solid var(--light-dark-font-color);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.charts .card .title {
  color: var(--lighter-dark-font-color);
  font-size: 1.2em;
  font-weight: bold;
}

.charts .block {
  color: var(--lighter-dark-font-color);
  background-color: var(--card-color);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 10px;
  z-index: 1;
  font-family: 'Comfortaa', cursive;
  padding: 10px;
  min-width: 250px;
  min-height: 130px;
}

.charts .block-long {
  color: var(--lighter-dark-font-color);
  background-color: var(--card-color);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 10px;
  z-index: 1;
  font-family: 'Comfortaa', cursive;
  padding: 10px;
  width: 80%;
  min-height: 130px;
  min-width: 250px;
}

.charts .block-message {
  width: 220px;
}

.charts .block--dark,
.charts .block-long--dark {
  border: 1px solid var(--light-dark-font-color);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.charts .block .title, 
.charts .block-long .title {
  color: var(--lighter-dark-font-color);
  font-size: 1em;
  font-weight: bold;
}

.charts .block .value {
  color: var(--lighter-dark-font-color);
  font-size: 1.5em;
  font-weight: bold;
}

.charts .block .value--change {
  color: var(--lighter-dark-font-color);
  font-size: 1.3em;
  font-weight: bold;
}

.charts .block .value--change--text {
  color: var(--lighter-dark-font-color);
  font-size: 0.8em;
  font-weight: bold;
  text-align: center;
}

.charts .third_grid {
  display: grid;
  grid-template-columns: 0.2fr 2.5fr 1fr;
  width: 100%;
  font-size: 0.78em;
  column-gap: 5px;
}

.charts .third_grid .element {
  margin: 0.5em 0;
}

.grabbing {
  cursor: -webkit-grab; cursor: grab;
}

@media only screen and (min-width: 1028px) and (max-width: 1250px) {
  .charts .card .title {
  font-size: 1em;
}

.charts .block .title, 
.charts .block-long .title {
  font-size: 0.9em;
}
  .charts .block {
  min-width: 210px;
  min-height: 100px;
}

.charts .block .value--change {
  font-size: 1em;
}

.charts .block-message {
  width: 210px;
  height: 100px;
}

.charts .block-long {
  min-height: 130px;
  min-width: 220px;
}
}

@media only screen and (min-width: 768px) and (max-width: 1028px) {

    .charts .card .title {
  font-size: 0.9em;
}

.charts .block .title, 
.charts .block-long .title {
  font-size: 0.8em;
}
  .charts .block {
  min-width: 150px;
  min-height: 100px;
}

.charts .block-message {
  width: 150px;
  height: 100px;
}

.charts .block .value--change {
  font-size: 1em;
}

.charts .block-long {
  min-height: 130px;
  min-width: 190px;
}
}

@media only screen and (max-width: 786px) {

  .stats-main .first-half {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  margin-bottom: 20px;
  margin-top: 50px;
  width: 95vw;
}
.stats-main .second-half {
  display: flex;
  flex-direction: column;
  align-items: center;
}

  .charts .card .title {
  font-size: 0.9em;
}

.charts .block .title, 
.charts .block-long .title {
  font-size: 0.8em;
}
  .charts .block {
  width: 220px;
  height: 100px;
  margin: 20px 0;
}

.charts .block-message {
  width: 220px;
  height: 100px;
    margin: 20px 0;

}

.charts .block .value--change {
  font-size: 1em;
}

.charts .block-long {
  height: 150px;
  width: 240px;
    margin: 20px 0;

}
}

/* ------------------------ DELETE CARD -------------------- */
.delete-card {
  color: var(--lighter-dark-font-color);
  background-color: var(--card-color);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 10px;
  z-index: 1;
  font-family: 'Comfortaa', cursive;
  padding: 10px;
  width: 400px;
  min-height: 130px;
  font-size: 0.8em;
}

.delete-card .title {
  font-size: 1.2em;
  color: var(--bodinga-color);
}

.delete-card--dark {
  border: 1px solid var(--light-dark-font-color);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.delete-card .button {
  background-color: transparent;
  box-shadow: none;

}

.delete-card .button-yes{
display:inline-block;
padding:0.2em 1em;
border:0.1em solid var(--gotuu-color);
box-sizing: border-box;
text-decoration:none;
font-family:'Roboto',sans-serif;
font-weight:300;
color: var(--gotuu-color);
text-align:center;
transition: all 0.2s;
border-radius: 5px;
cursor: pointer;
background-color:var(--card-color);
}

.delete-card .button-yes:hover{
background-color:var(--light-gotuu-color);
}

.delete-card .button-no{
display:inline-block;
padding:0.2em 1em;
border:0.1em solid var(--bodinga-color);
box-sizing: border-box;
text-decoration:none;
font-family:'Roboto',sans-serif;
font-weight:300;
color:var(--bodinga-color);
text-align:center;
transition: all 0.2s;
border-radius: 5px;
cursor: pointer;
background-color:var(--card-color);
}

.delete-card .button-no:hover{
background-color:var(--light-bodinga-color);
}

/* ------------------------ COMMENT CARD -------------------- */
.comment-card {
  color: var(--lighter-dark-font-color);
  background-color: var(--card-color);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 10px;
  z-index: 1;
  font-family: 'Comfortaa', cursive;
  padding: 10px;
  width: 400px;
  min-height: 130px;
  font-size: 0.8em;
}

.comment-card .title {
  font-size: 1.2em;
  color: var(--logo-color);
}

.comment-card--dark {
  border: 1px solid var(--light-dark-font-color);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.comment-card .text {
  margin-top: 2em;
}

@media only screen and (max-width: 550px) {
  .comment-card {
  width: 270px;
}
}

/* ------------------------------ LOADER --------------------------------- */
.lds-dual-ring {
  display: inline-block;
  width: 80px;
  height: 80px;
}
.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* ------------------------------- ADMIN - BLOG ----------------------------- */
.blog {
  min-height: 95vh;
  margin-top: 55px;
  position: relative;
}

.blog .main {
  width: 1000px;
  margin: 3em 0 2em 0;
}

 .header-page-fixed {
  height: 45vh;
  margin-top: -10px;
  width: 100%;
  position: relative;
}

 .header-page-fixed .background-image {
  position: absolute;
  display: block;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 45vh;
  width: 100%;
  left: 0;
  right: 0;
  z-index: 1;
}

 .header-page-fixed .title {
  top: 80%;
position: absolute; 
  left: 0; 
  right: 0; 
  margin-left: auto; 
  margin-right: auto; 
  width: 500px;
  font-size: 3em;
  color: var(--card-color);
  font-weight: bold;
  z-index: 2;
}

 .header-page-fixed .title .description {
  font-size: 16px;
  margin: 1em 0 0 0;
}

 .header-page-fixed img {
  object-fit: contain;
  width: 60px;
  height: 60px;
  margin-right: -0.5em;
}

.blog .normal-card {
  background-color: var(--card-color);
  color: var(--light-dark-font-color);
  border-radius: 10px;
  width: 420px;
  min-height: 400px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  font-family: 'Inter', sans-serif;
  margin: 2em 0.5em 4em 0.5em;
  position: relative;
}

.blog .discover-more-card {
  background-color: transparent;
  border-radius: 10px;
  width: 420px;
  min-height: 220px;
box-shadow: none;
  font-family: 'Inter', sans-serif;
  margin: 2em 0.5em 4em 0.5em;
  padding: 1em 0.5em 0.5em 0.5em;
  position: relative;
  border: 1px solid var(--grey-color);
}

.blog .normal-card .image {
  height: 200px;
  margin: 0 0 1em 0;
}

.blog .normal-card img {
  border-radius: 10px 10px 0 0;
  width: 420px;
  height: 100%;
  margin: 0em 0 1em 0;
  object-fit: cover;
}

.blog .normal-card .title {
  font-size: 1.5em;
  color: var(--lighter-dark-font-color);
  width: 420px;
  height: 40px;
  margin: 0em 0 0.5em 0;
}

.blog .normal-card .description {
  color: rgb(91, 91, 91);
  padding: 0.5em 1.5em;
  font-size: 0.9em;
  height: 60px;
  margin-bottom: 0.5em;
}

.blog .normal-card .metadata {
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr 1fr;
  column-gap: 10px;
    color: var(--grey-color);
  font-size: 0.8em;
  margin: 3.5em 0 1.5em 0;
  height: 30px;
}

.blog .normal-card:hover {
box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  cursor: pointer;
}

.blog .normal-card:hover .title {
  color: var(--logo-color);
}

.blog .normal-card:hover .description {
  color: var(--logo-color);
}

.blog .discover-more-card:hover {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    cursor: pointer;
  border: 1px solid var(--logo-color);
}

.blog .normal {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
}

.blog .featured-card {
  background-color: var(--card-color);
  border-radius: 10px;
  width: 100%;
  min-height: 300px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  font-family: 'Inter', sans-serif;
  margin: 2em 0.5em 4em 0.5em;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
}


.blog .normal-card .ribbon,
.blog .featured-card .ribbon {
  margin: 0;
  padding: 0;
  background: var(--logo-color);
  color:var(--card-color);
  padding:0.3em 0.8em;
  position: absolute;
  top:0;
  right:0;
  transform-origin: top left;
  z-index: 10;
  font-size: 0.8em;
  border-radius: 0 10px 0 10px;
}

.blog .normal-card .domain,
.blog .featured-card .domain {
  margin: 0;
  padding: 0;
  background: var(--logo-color);
  color:var(--card-color);
  padding:0.3em 0.8em;
  position: absolute;
  top:0;
  left:0;
  transform-origin: top left;
  z-index: 11;
  font-size: 0.8em;
  border-radius: 10px 0 10px 0;
  cursor: context-menu;
}

.blog .featured-card .image {
    width: 100%;
  height: 100%;
    margin: 0em 0 1em 0;
}

.blog .featured-card img {
  border-radius: 10px 0 0 10px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.blog .featured-card .title {
  font-size: 1.5em;
  color: var(--lighter-dark-font-color);
  margin: 0em 0 1.5em 0;
}

.blog .featured-card .description {
  color: rgb(91, 91, 91);
  padding: 0.5em 1.5em;
  font-size: 0.9em;
  height: 60px;
  margin-bottom: 0.5em;
}

.blog .featured-card .metadata {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 10px;
    color: var(--grey-color);
  font-size: 0.8em;
  margin: 3.5em 0 1.5em 0;
  height: 30px;
}

.blog .featured-card:hover {
box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  cursor: pointer;
}

.blog .featured-card:hover .title {
  color: var(--logo-color);
}

.blog .featured-card:hover .description {
  color: var(--logo-color);
}

/* Posts */
.blog .posts {
  width: 100%;
  font-family: 'Inter', sans-serif;
  position: relative;
}

.blog .posts .discover-more .main-title {
  font-size: 2.5em;
  font-weight: bold;
  color: var(--lighter-dark-font-color);
  margin: 3em 0 1em 0em;
}

/* Declaration */
.blog .posts .declaration .title {
  font-size: 4em;
  font-weight: bold;
  color: var(--lighter-dark-font-color);
  margin: 0 0 1em 0;
}

.blog .posts .declaration .meta {
  font-size: 1em;
  color: var(--grey-color);
  margin: 0 0 3em 0;
}

.blog .posts .declaration .card-declaration {
  width: 100%;
  background-color: var(--card-color);
  border-radius: 25px 0 25px 0;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 1.5em 1.4em;
  font-size: 1.3em;
  min-height: 100px;
  line-height: 1.6em;
}

/* Content */
.blog .posts .content {
  margin: 200px 0 60px 0;
  width: 860px;
  font-size: 1.2em;
  line-height: 2em;
  color: var(--lighter-dark-font-color);
}

.blog .posts .author .saying .link {
  color: var(--lighter-dark-font-color);
}

.blog .posts .author .saying .link:hover {
  color: var(--bodinga-color);
}


@tailwind base;
@tailwind components;
@tailwind utilities;
